<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <left>
      <Pane prefWidth="220.0" styleClass="paneChats" stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listViewChat" layoutY="62.0" onMouseClicked="#listItemClicked" prefHeight="488.0" prefWidth="220.0" />
            <Button fx:id="buttonNew" layoutX="156.0" layoutY="486.0" mnemonicParsing="false" onAction="#newContact" prefHeight="50.0" prefWidth="50.0" styleClass="buttonNewMessage" text="+">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="219.0" spacing="10.0">
               <children>
                  <Label fx:id="labelMyIp" text="My Ip" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldPort" maxWidth="200.0" opacity="0.55" prefHeight="27.0" prefWidth="75.0" promptText="Port" styleClass="textFieldPort" stylesheets="@../style.css" text="50000">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <VBox fx:id="vBoxButtonsAdd" layoutX="161.0" layoutY="339.0" prefHeight="147.0" prefWidth="40.0" spacing="8.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="buttonJoin" />
                  <Button mnemonicParsing="false" styleClass="buttonCreateGroup" />
                  <Button mnemonicParsing="false" styleClass="buttonNewContact" />
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <center>
      <Pane fx:id="paneToHide" prefHeight="200.0" prefWidth="200.0" styleClass="paneChat" stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-1.0" maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="582.0" styleClass="paneInfo" stylesheets="@../style.css">
               <children>
                  <Label fx:id="labelDestIp" layoutX="14.0" layoutY="23.0" text="192.168.0.23">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="523.0" layoutY="18.0" mnemonicParsing="false" onAction="#modifyContact" prefHeight="30.0" prefWidth="30.0" styleClass="buttonModify" stylesheets="@../style.css" text="*" />
               </children>
            </Pane>
            <Pane layoutX="-2.0" layoutY="488.0" prefHeight="62.0" prefWidth="583.0" styleClass="paneMsg" stylesheets="@../style.css">
               <children>
                  <TextField fx:id="textFieldMsg" layoutX="15.0" layoutY="18.0" onAction="#send" prefHeight="27.0" prefWidth="463.0" promptText="Scrivi qui il tuo textMessage" styleClass="textFieldMsg" stylesheets="@../style.css" />
                  <Button fx:id="buttonSend" layoutX="503.0" layoutY="18.0" mnemonicParsing="false" onAction="#send" prefHeight="27.0" prefWidth="39.0" styleClass="buttonSend" stylesheets="@../style.css" text="^" />
               </children>
            </Pane>
            <ScrollPane fx:id="scrollPane" layoutY="62.0" prefHeight="425.0" prefWidth="580.0" styleClass="scrollpane" stylesheets="@../style.css">
               <content>
                  <VBox fx:id="vBoxDialogo" prefHeight="425.0" prefWidth="550.0" styleClass="vBoxDialogo" stylesheets="@../style.css" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </center>
   <right>
      <Label fx:id="labelStart" alignment="CENTER" prefHeight="300.0" prefWidth="600.0" text="Clicca su una chat per avviare una conversazione" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </right>
</BorderPane>
